{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=fleet-db;Port=5432;Database=FleetDB;Username=fleetUser;Password=fleetPass123"
  },
  "Jwt": {
    "PublicKeyPath": "/app/Keys/ec_public.pem"
  }
}